# BizhawkExtTool-RandomizeInputs

./: .gitignore  BizhawkRandomizeInputs.sln  README.md
src/: BizhawkRandomizeInputs.csproj  JController.cs  RandomController.cs  RandomizeInputs.Designer.cs  RandomizeInputs.cs  ThreadSafeRandom.cs
src/Properties/: Settings.Designer.cs  launchSettings.json
